{
  "name": "@airday/monorepo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "pnpm --dir ./web start",
    "server": "cargo run --manifest-path ./server/Cargo.toml -- --config=./server/config.toml",
    "db": "sqlx database reset -y --source sqlite/migrations",
    "fb": "./flatbuffers/compile.sh",
    "test": "npm run test-server && npm run test-core",
    "test-core": "./e2e.sh",
    "test-server": "cargo test --manifest-path server/Cargo.toml",
    "jaeger": "./telemetry/jaeger.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
