{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "typeRoots": ["./src/types", "node_modules/@types"]
  },
  "include": ["src/**/*", "test/**/*", "playwright/**/*"],
  "exclude": ["node_modules", "dist"]
}
